---
- name: Satellite Demo Lab | This play provisions Lab VMS based on the required configuration
  hosts: vm_host
  vars_files:
    - lab_vars.yml
  tasks:
    - name: Satellite Demo Lab | Fail if path to RHEL image is not set
      ansible.builtin.fail:
        msg: "You need to specify a valid path to a RHEL QCOW2 image in lab_vars.yml file"
      when: (rhel8_image_path is defined and rhel8_image_path | string == "None") or rhel8_image_path is undefined or (rhel9_image_path is defined and rhel9_image_path | string == "None") or rhel9_image_path is undefined # noqa yaml[line-length]

    - name: Fail if RHSM credentials are not defined
      ansible.builtin.fail:
        msg: "You need to specify your RHSM credentials in the lab_vars.yml file"
      when: rhsm_user is not defined or rhsm_user | string == "None" or rhsm_password is not defined or rhsm_password | string == "None"

    - name: Satellite Demo Lab | Ensure needed resources are in place
      community.general.terraform:
        complex_vars: true
        project_path: "{{ playbook_dir }}/terraform"
        force_init: true
        variables:
          satellite_instance_cloud_image: "{{ rhel8_image_path }}"
          rhel8_instance_cloud_image: "{{ rhel8_image_path }}"
          rhel9_instance_cloud_image: "{{ rhel9_image_path }}"
          network_domain: "{{ lab_domain | default('demo.labs', true) }}"
          network_cidr: '{{ lab_network | default("192.168.254.0/24", true) | split(",") }}'
          network_dnsmasq_options:
            server: "/{{ lab_domain | default('demo.labs', true) }}/{{ lab_network | default('192.168.254.0/24', true) | ansible.utils.next_nth_usable(1) }}"
        state: present
      register: output_terraform

    - name: Satellite Demo Lab | Ensure resolved folder is present
      become: true
      ansible.builtin.file:
        state: directory
        dest: /etc/systemd/resolved.conf.d/
        mode: "0755"

    - name: Satellite Demo Lab | Configure resolution for the host
      become: true
      ansible.builtin.copy:
        dest: /etc/systemd/resolved.conf.d/{{ lab_domain }}.conf
        content: |
          [Resolve]
          DNS={{ lab_network | default("192.168.254.0/24", true) | ansible.utils.next_nth_usable(1) }}
          Domains=~{{ lab_domain | default('demo.labs', true) }}
        mode: "0755"

    - name: Satellite Demo Lab | Restart systemd-resolved
      become: true
      ansible.builtin.service:
        name: systemd-resolved
        state: restarted

    - name: Satellite Demo Lab | Add host to inventory
      ansible.builtin.add_host:
        hostname: "satellite.{{ lab_domain | default('demo.labs', true) }}" # noqa yaml[line-length]
        ansible_password: "redhat"
        ansible_user: "sysadmin"
        ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
        groups:
          - "satellite"
      delegate_to: localhost

    - name: Satellite Demo Lab | Ensure to clean known_hosts
      ansible.builtin.known_hosts:
        host: "satellite.{{ lab_domain | default('demo.labs', true) }}" # noqa yaml[line-length]
        path: ~/.ssh/known_hosts
        state: absent
      delegate_to: localhost

- name: Satellite Demo Lab | Install Satellite
  hosts: satellite
  gather_facts: false
  tasks:
    - name: Satellite Demo Lab | Wait 300 seconds for the host to be up
      ansible.builtin.wait_for_connection:
        timeout: 300

- name: Satellite Demo Lab | Install Satellite
  hosts: satellite
  become: true
  vars_files:
    - lab_vars.yml
  roles:
    - role-satellite-setup
